# adminauth

./: build.gradle  settings.gradle
sql/: schema.sql
src/main/java/cn/arcdev/gym/: AdminauthApplication.java
src/main/java/cn/arcdev/gym/adminauth/bean/: SecurityUser.java
src/main/java/cn/arcdev/gym/adminauth/bean/security/: SecurityUser.java  UrlRoleVoter.java
src/main/java/cn/arcdev/gym/adminauth/config/: WebSecurityConfig.java
src/main/java/cn/arcdev/gym/adminauth/constant/: AdminAuthError.java  RoleConstants.java
src/main/java/cn/arcdev/gym/adminauth/controller/: TestController.java  UserController.java
src/main/java/cn/arcdev/gym/adminauth/domain/: Role.java  User.java
src/main/java/cn/arcdev/gym/adminauth/dto/request/: SignUpRequest.java
src/main/java/cn/arcdev/gym/adminauth/entity/: Role.java  UrlResource.java  User.java
src/main/java/cn/arcdev/gym/adminauth/filter/: AdminLoginFilter.java  AuthExceptionTranslationFilter.java
src/main/java/cn/arcdev/gym/adminauth/repository/: RoleRepository.java  UrlResourceRepository.java  UserRepository.java
src/main/java/cn/arcdev/gym/adminauth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: bootstrap.yml
src/test/java/cn/arcdev/gym/: AdminauthApplicationTests.java
